<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact – Sagar B Patil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: Sagar.Patil@mitvpu.ac.in</p>
      <p>Phone: +91-9741968438</p>
      <p>Location: Belagavi, Karnataka, India</p>
    </section>
  </main>
  <footer><p>&copy; 2025 Sagar B Patil. All rights reserved.</p></footer>
</body>
</html>
