<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sagar B Patil – Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dr. Sagar B Patil</h1>
    <p class="contact">📧 Sagar.Patil@mitvpu.ac.in | 📞 +91-9741968438</p>
    <p class="contact">📍 Belagavi, Karnataka, India</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>This is the professional portfolio of Dr. Sagar B Patil, Assistant Professor of Finance with expertise in equity analysis, capital markets, and academic research.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sagar B Patil. All rights reserved.</p>
  </footer>
</body>
</html>
