<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects – Sagar B Patil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Projects</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Major Projects</h2>
      <ul>
        <li>News-based stock market prediction using system dynamics.</li>
        <li>Project-based learning initiatives in finance education.</li>
        <li>Excel modeling workshops for management decision-making.</li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Sagar B Patil. All rights reserved.</p></footer>
</body>
</html>
