<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications – Sagar B Patil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Publications</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Selected Publications</h2>
      <ul>
        <li>Patil, S. & Bagodi, V. (2024). Stock Return and Investor's Strategies... <em>Finance: Theory and Practice</em>.</li>
        <li>Shruthi, K.R., Patil, S., Rao, V.C. et al. (2024). Predict Stock prices... <em>Lecture Notes in Networks and Systems</em>.</li>
        <li>Anvekar, R. & Patil, S. (2024). Circular Economy Objectives... <em>Finance: Theory and Practice</em>.</li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Sagar B Patil. All rights reserved.</p></footer>
</body>
</html>
