<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teaching – Sagar B Patil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Teaching</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Courses Taught</h2>
      <ul>
        <li>Security Analysis and Portfolio Management</li>
        <li>Corporate Finance, FinTech, Risk Management</li>
        <li>International Financial Management</li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Sagar B Patil. All rights reserved.</p></footer>
</body>
</html>
